<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CertainDeathEngine" Label="CertainDeathEngine" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Facebook 6.1.4" Label="Facebook 6.1.4" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Facebook 1.1.0" Label="Microsoft.AspNet.Facebook 1.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="ServiceStack.Text 4.0.38" Label="ServiceStack.Text 4.0.38" Category="Package" />
    <Node Id="CertainDeath" Label="CertainDeath" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="Facebook 6.4.2" Label="Facebook 6.4.2" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Facebook 1.1.0" Label="Microsoft.AspNet.Facebook 1.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.WebSockets 0.2.3" Label="Microsoft.WebSockets 0.2.3" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="Package" />
    <Node Id="Ninject.MVC3 3.2.1.0" Label="Ninject.MVC3 3.2.1.0" Category="Package" />
    <Node Id="Ninject.MVC5 3.2.1.0" Label="Ninject.MVC5 3.2.1.0" Category="Package" />
    <Node Id="Ninject.Web.Common 3.2.0.0" Label="Ninject.Web.Common 3.2.0.0" Category="Package" />
    <Node Id="Ninject.Web.Common.WebHost 3.2.0.0" Label="Ninject.Web.Common.WebHost 3.2.0.0" Category="Package" />
    <Node Id="Ninject.Web.WebApi 3.2.4.0" Label="Ninject.Web.WebApi 3.2.4.0" Category="Package" />
    <Node Id="WebActivatorEx 2.0" Label="WebActivatorEx 2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Facebook 6.1.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="CertainDeathEngine" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="CertainDeathEngine" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="CertainDeathEngine" Target="Microsoft.AspNet.Facebook 1.1.0" Category="Installed Package" />
    <Link Source="CertainDeathEngine" Target="ServiceStack.Text 4.0.38" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Facebook 6.4.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Facebook 1.1.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Ninject.MVC3 3.2.1.0" Target="Ninject 3.2.2.0" Category="Package Dependency" />
    <Link Source="Ninject.MVC3 3.2.1.0" Target="Ninject.Web.Common.WebHost 3.2.0.0" Category="Package Dependency" />
    <Link Source="Ninject.MVC5 3.2.1.0" Target="Ninject 3.2.2.0" Category="Package Dependency" />
    <Link Source="Ninject.MVC5 3.2.1.0" Target="Ninject.Web.Common.WebHost 3.2.0.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common 3.2.0.0" Target="Ninject 3.2.2.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common.WebHost 3.2.0.0" Target="Ninject.Web.Common 3.2.0.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common.WebHost 3.2.0.0" Target="WebActivatorEx 2.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.WebApi 3.2.4.0" Target="Ninject 3.2.2.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.WebApi 3.2.4.0" Target="Ninject.Web.Common 3.2.0.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.WebApi 3.2.4.0" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="CertainDeath" Target="EntityFramework 6.1.2" Category="Installed Package" />
    <Link Source="CertainDeath" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="CertainDeath" Target="Microsoft.AspNet.Facebook 1.1.0" Category="Installed Package" />
    <Link Source="CertainDeath" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="CertainDeath" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Installed Package" />
    <Link Source="CertainDeath" Target="Microsoft.WebSockets 0.2.3" Category="Installed Package" />
    <Link Source="CertainDeath" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="CertainDeath" Target="Ninject.MVC3 3.2.1.0" Category="Installed Package" />
    <Link Source="CertainDeath" Target="Ninject.MVC5 3.2.1.0" Category="Installed Package" />
    <Link Source="CertainDeath" Target="Ninject.Web.WebApi 3.2.4.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>